{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
        "simple": {
            "format": "%(message)s"
        }
    },
    "handlers": {
        "file": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "INFO",
            "formatter": "simple",
            "filename": "./out",
            "maxBytes": 100000,
            "backupCount": 3
        }
    },
    "loggers": {
        "root": {
            "level": "INFO",
            "handlers": ["file"]
        }
    }
}